'use strict'

// НЕЧЕТНОЕ ЧИСЛО
// Из двух случайных чисел,
// одно из которых четное, а другое нечетное,
// определить и вывести на экран нечетное число.
// Число ввести в коде при инициализации переменных.
// Подсказка: оператор % находит остаток деления двух чисел.

// Установка диапазона генерации случайного числа
let min_n = 1; // минимум (включительно)
let max_n = 10; // максимум (не включая)
// Генерация двух последовательных случайных чисел,
// одно из которых четное, а другое - нечетное
let n = Math.floor(Math.random() * (max_n - min_n)) + min_n;
let m = n + 1;
// Определение и вывод на экран нечетного числа
if ( n % 2 != 0) {
  console.log('n = ' + n);
  console.log('m = ' + m);
  console.log('odd number is ' + n);
} else {
  console.log('n = ' + n);
  console.log('m = ' + m);
  console.log('odd number is ' + m);
}
