'use strict';

// РАЗВОРОТ МАССИВА
// Инициализировать массив.
// Заполнить его случайным количеством случайных элементов.
// Не используя цикл, вывести содержимое
// (именно содержимое, не массив!) массива на экран.
// Подсказка: стоит использовать оператор разворота.

// Инициализируем массив
let arr = [0];

// Генерируем случайное количество
let min_n = 10; // минимум (включительно)
let max_n = 20; // максимум (не включая)
let n = Math.floor(Math.random() * (max_n - min_n)) + min_n;

// Заполняем случайными элементами
let i = 0;
for (; i < n; i++) {
  arr[arr.length] = Math.random();
}

// Выводим содержимое массива на экран
// Используем оператор разворота
console.log(...arr);
